In Falling Shapes, your goal is to fall through walls holes with the correct shape !

ARROWS to move move
SPACE to change your shape

For this Jam I have not had much time to create a really fun game but I've tried to do something anyway !

Softwares:
- Superpowers-HTML5
- Gimp